absl-py (0.7.0)
asn1crypto (0.24.0)
astor (0.7.1)
atomicwrites (1.3.0)
attrs (19.1.0)
backports.weakref (1.0.post1)
bleach (1.5.0)
blessings (1.7)
boto (2.49.0)
boto3 (1.9.113)
botocore (1.12.113)
bz2file (0.98)
certifi (2019.3.9)
cffi (1.11.5)
chardet (3.0.4)
Click (7.0)
conda (4.6.8)
cryptography (2.6.1)
cymem (2.0.2)
cytoolz (0.9.0.1)
dill (0.2.9)
docutils (0.14)
enum34 (1.1.6)
Flask (1.0.2)
funcsigs (1.0.2)
future (0.17.1)
futures (3.2.0)
gast (0.2.2)
gensim (3.7.1)
gpustat (0.5.0)
grpcio (1.16.1)
h5py (2.9.0)
html5lib (0.9999999)
idna (2.6)
innvestigate (1.0.7)
ipaddress (1.0.22)
itsdangerous (1.1.0)
Jinja2 (2.10)
jmespath (0.9.4)
Keras (2.2.4)
Keras-Applications (1.0.7)
Keras-Preprocessing (1.0.9)
Markdown (3.0.1)
MarkupSafe (1.1.1)
mkl-fft (1.0.10)
mkl-random (1.0.2)
mock (2.0.0)
more-itertools (5.0.0)
msgpack (0.5.6)
msgpack-numpy (0.4.3.2)
murmurhash (1.0.2)
numpy (1.16.2)
nvidia-ml-py (375.53.1)
pandas (0.24.1)
pathlib (1.0.1)
pathlib2 (2.3.3)
pbr (5.1.3)
Pillow (5.4.1)
pip (9.0.3)
plac (0.9.6)
pluggy (0.9.0)
preshed (2.0.1)
protobuf (3.6.1)
psutil (5.6.3)
py (1.8.0)
pycosat (0.6.3)
pycparser (2.18)
pyOpenSSL (17.5.0)
PySocks (1.6.8)
pytest (4.3.1)
python-dateutil (2.8.0)
pytz (2018.9)
PyYAML (3.13)
regex (2018.1.10)
requests (2.18.4)
ruamel-yaml (0.15.35)
s3transfer (0.2.0)
scandir (1.10.0)
scikit-learn (0.20.3)
scipy (1.2.1)
setuptools (39.0.1)
six (1.11.0)
smart-open (1.8.0)
spacy (2.0.18)
tensorboard (1.7.0)
tensorflow (1.7.0)
termcolor (1.1.0)
thinc (6.12.1)
toolz (0.9.0)
tqdm (4.31.1)
ujson (1.35)
urllib3 (1.22)
Werkzeug (0.14.1)
wheel (0.31.0)
wrapt (1.10.11)
